@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
  --dark: #001219;
  --light: #f6fffc;
  --accent: #ffb703;
  --medium: #025f72;
  --blue: #94d2bd;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: var(--light);
  color: var(--medium);
  font-family: "Open Sans", sans-serif;
  position: relative;
}
ul li {
  list-style: none;
}
.shortpage {
  /* padding: 2rem 0 0 0; */
  padding: 1rem 0 0 0;
  /* border: solid 2px salmon; */
}
/* HEADER */

header {
  display: flex;
  width: 100vw;
  justify-content: space-between;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  /* border: solid 2px violet; */
}
.logo {
  height: 100%;
  width: fit-content;
  padding: 0.5rem;
}
.navbar {
  display: flex;
  align-items: center;
  z-index: 100;
}
.navbar li {
  padding: 0.5rem;
  transition: 0.2s ease;
}
.navbar li:hover {
  color: var(--accent);
  cursor: pointer;
}
.page-title {
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: solid 2px teal; */
}
.first-y {
  color: var(--blue);
  font-weight: heavy;
}
.second-y {
  color: var(--accent);
}

/* HOME */

.fullpage {
  width: 100vw;
  height: 100vh;
}
.homepage {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}
.side {
  /* border: solid 2px orange; */
  width: 50%;
  padding: 1rem;
}
.left {
  text-align: center;
  /* border: solid 2px orange; */
}
.right {
  position: relative;
  /* border: solid 2px orange; */
  width: 100%;
  height: 100%;
}
.left p {
  font-size: smaller;
  font-style: italic;
}
.avatar {
  /* width: 100%; */
  max-height: 70vh;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: solid 2px lightseagreen; */
}
.avatar2 {
  /* width: 100%; */
  max-height: 70vh;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.avatar2show {
  width: 100%;
  max-height: 70vh;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}
.arrow {
  position: absolute;
  bottom: 0.5rem;
  opacity: 0.7;
}
/* PROJECTS */

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  /* border: solid 2px red; */
  height: 90%;
  background-image: linear-gradient(
    to bottom,
    #94d2bd99,
    #94d2bd90,
    #94d2bd60,
    #94d2bd30
  );
  margin: 1rem auto;
  border-radius: 10px;
  max-width: 1000px;
}
.project-article {
  /* border: solid 2px green; */
  text-align: center;
  position: relative;
}
.project-article img {
  width: 100%;
  padding: 0.5rem;
  border-radius: 15px;
  position: relative;
  transition: 0.3s ease;
  opacity: 0.7;
  max-width: 200px;
}
.project-article img:hover {
  opacity: 1;
}
.project-article h4 {
  font-size: 1rem;
}

/* SKILLS */
.skills,
.tools {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  /* border: solid 2px red; */
  padding: 1rem 2rem;
  background-image: linear-gradient(
    to bottom,
    #94d2bd99,
    #94d2bd90,
    #94d2bd60,
    #94d2bd30
  );
  margin: 1rem auto;
  border-radius: 10px;
  max-width: 1000px;
}
.skill-article,
.tool-article,
.social-article {
  padding: 1rem;
  /* border: solid 2px salmon; */
  height: 100%;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-article img,
.tool-article img {
  /* width: 30px; */
  transition: 0.3s ease;
  opacity: 0.7;
  /* border: solid 2px violet; */
  width: 100%;
  padding: 1rem;
  max-width: 100px;
}
.skill-article img:hover,
.tool-article img:hover,
.social-article img:hover {
  cursor: pointer;
  opacity: 1;
}

/* ART */
.artworks-page {
  /* border: solid 2px purple; */
}
.artworks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  /* border: solid 2px green; */
  max-width: 1000px;
  margin: 0 auto;
}
.artworks article,
.social-article {
  /* border: solid 2px purple; */
  text-align: center;
  padding: 0.5rem;
  font-size: 0.8rem;
  background-image: linear-gradient(
    to bottom,
    #94d2bd99,
    #94d2bd90,
    #94d2bd60,
    #94d2bd30
  );
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 0.8;
}
.artworks article:hover {
  opacity: 1;
  cursor: pointer;
}
.artworks article img {
  /* border: solid 2px lightsalmon; */
  height: 60%;
  width: 100%;
  padding: 0.5rem;
  max-width: 130px;
}
.artworks article h4 {
  /* border: solid 2px lightskyblue; */
  height: 40%;
  width: 100%;
  padding: 0.5rem 0;
}

/* SOCIAL AND CONTACT */

.contact-page {
  margin: 0 auto;
  max-width: 1000px;
  /* border: solid 2px red; */
}
.contact-line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 1rem;
  /* border: solid 2px red; */
}

.contact-line img {
  /* border: solid 2px red; */
  max-width: 35px;
}
.contact-line p {
  padding: 0 1rem;
  font-size: 0.8rem;
}
.social {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  /* border: solid 2px blue; */
  margin: 1rem;
  border-radius: 10px;
}
.social-article {
  /* background: none; */
  padding: 1rem;
}
.social-article img {
  /* border: solid 2px red; */
  height: 100%;
  width: 100%;
  max-width: 35px;
  /* padding: 1rem; */
}
.credits {
  font-size: 0.5rem;
  text-align: center;
  padding: 0.5rem;
}
/* MEDIA QUERIES */

@media screen and (max-width: 600px) {
  .homepage {
    flex-direction: column-reverse;
  }
  .side {
    /* border: solid 2px orange; */
    width: 80%;
    /* height: 40%; */
    padding: 1rem;
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid 2px purple; */
  }
  .avatar {
    max-width: 250px;
    /* border: solid 2px yellow; */
  }
  .avatar2show {
    max-width: 250px;
  }
  .navbar li {
    font-size: 0.8rem;
    padding: 0.3rem;
  }
  .navbar {
    padding-right: 0.5rem;
  }
  .left {
    font-size: 1rem;
  }
  .left p {
    font-size: 1rem;
  }
  .project-article img,
  .skill-article img,
  .tool-article img,
  .social-article img {
    opacity: 1;
  }
  .skill-article,
  .tool-article {
    padding: 0;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .projects,
  .skills,
  .tools {
    margin: 1rem;
  }
  .project-article h4 {
    font-size: 0.7rem;
  }
  .social {
    margin: 1rem;
  }
}
